LIVEKIT_API_KEY=<your API Key>
LIVEKIT_API_SECRET=<your API Secret>
LIVEKIT_URL=<your LiveKit server URL>

# Sign up at: https://console.deepgram.com/
DEEPGRAM_API_KEY=<your Deepgram API Key> 

# Get API key at: https://aistudio.google.com/app/apikey
GOOGLE_API_KEY=<your Google API Key>